<h3 class="mt-4 mb-4">Cards</h3>
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="card mb-4">
      <div class="card-header">
        Card header
      </div>
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="card text-center mb-4">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs" id="cardsTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="one-tab" href="#one" data-toggle="tab" role="tab" aria-controls="one" aria-expanded="true">One</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="two-tab" data-toggle="tab" href="#two" role="tab" aria-controls="two">Two</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="three-tab" data-toggle="tab" href="#three" role="tab" aria-controls="three">Three</a>
          </li>
        </ul>
      </div>
      <div class="card-body">
        <div class="tab-content" id="cardsTabContent">
          <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
            <h4 class="card-title">One</h4>
            <p class="card-text">Content for the first tab.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
          <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab">
            <h4 class="card-title">Two</h4>
            <p class="card-text">Content for the second tab.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
          <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="three-tab">
            <h4 class="card-title">Three</h4>
            <p class="card-text">Content for the third tab.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="card-footer text-muted">
        Here is the card footer
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="card mb-4">
      <img class="card-img-top" src="http://via.placeholder.com/350x150" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
  </div>
</div>
<h3 class="mt-4 mb-4">Card decks - equal heights</h3>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="http://via.placeholder.com/350x150" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="http://via.placeholder.com/350x150" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card bg-dark text-white">
    <img class="card-img" src="http://via.placeholder.com/350x350" alt="Card image">
    <div class="card-img-overlay">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text">Last updated 3 mins ago</p>
    </div>
  </div>
</div>
