<h3 class="mt-4 mb-4">Collapse</h3>
<a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
  Link with href
</a>
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
  Button with data-target
</button>
<div class="collapse" id="collapseExample">
  <div class="well">
    <p class="mt-4">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
  </div>
</div>
<br/></br>
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="card">
    <div class="card-header" role="tab" id="headingOne">
      <h5 class="mb-0">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </a>
      </h5>
    </div>
    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
      <div class="card-block">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingTwo">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </a>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="card-block">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </a>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="card-block">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>

<!--
<div id="accordion" role="tablist" aria-multiselectable="true">
<div class="card">
  <div class="card-header" data-toggle="collapse" data-target='#collapse1'>
    <h4 class="card-title collapsed" data-toggle="collapse" data-target='#collapse1'>How long will it take to redesign my website?</h4>
  </div>
  <div class="card-collapse collapse" id="collapse1">
    <p class="card-block">
      Two weeks after your project starts which will commence after the first down payment.
    </p>
  </div>
</div>
<div class="card">
  <div class="card-header" data-toggle="collapse" data-target='#collapse2'>
    <h4 class="card-title collapsed" data-toggle="collapse" data-target='#collapse2'>What happens if I wish to cancel my service with you?</h4>
  </div>
  <div class="card-collapse collapse" id="collapse2">
    <p class="card-block">
      We are happy to help you transfer the domain name to another web designer or developer. Due to the nature of our heavily customised code we cannot provide you with the Website files which are intertwined with the content management system and server environment.
    </p>
  </div>
</div>
<div class="card">
  <div class="card-header" data-toggle="collapse" data-target='#collapse3'>
    <h4 class="card-title collapsed" data-toggle="collapse" data-target='#collapse3'>How much does a website redesign cost?</h4>
  </div>
  <div class="card-collapse collapse" id="collapse3">
    <p class="card-block">
      A website redesign is costs three easy payments, one down payment before any project work starts, one final payment before the website goes live and then an ongoing hosting fee per month.
    </p>
  </div>
</div>
<div class="card">
  <div class="card-header" data-toggle="collapse" data-target='#collapse4'>
    <h4 class="card-title collapsed" data-toggle="collapse" data-target='#collapse4'>How do I see who and how many people are visiting my new website?</h4>
  </div>
  <div class="card-collapse collapse" id="collapse4">
    <p class="card-block">
      We are happy to set up Google Analytics for you and your business, this will require an additional one time setup fee of $50.
    </p>
  </div>
</div>
<div class="card">
  <div class="card-header" data-toggle="collapse" data-target='#collapse5'>
    <h4 class="card-title collapsed" data-toggle="collapse" data-target='#collapse5'>Do you do website backups?</h4>
  </div>
  <div class="card-collapse collapse" id="collapse5">
    <p class="card-block">
      We do weekly backups of all our websites, code and content. We are able to roll back in case of faults or errors.
    </p>
  </div>
</div>
<div class="card">
  <div class="card-header" data-toggle="collapse" data-target='#collapse6'>
    <h4 class="card-title collapsed" data-toggle="collapse" data-target='#collapse6'>What platform do you build your websites on?</h4>
  </div>
  <div class="card-collapse collapse" id="collapse6">
    <p class="card-block">
      Our websites are designed and developed on the SilverStripe framework and content management system this allows us to easily make custom changes to your website.
    </p>
  </div>
</div>
<div class="card">
  <div class="card-header" data-toggle="collapse" data-target='#collapse7'>
    <h4 class="card-title collapsed" data-toggle="collapse" data-target='#collapse7'>How do I pay Website Redesigns?</h4>
  </div>
  <div class="card-collapse collapse" id="collapse7">
    <p class="card-block">
      For down payment and final payment you can direct debit our ASB account with your name as a reference. For monthly hosting payments you will need to set up and automatic payment with your online bank.
    </p>
  </div>
</div>
</div>
-->
