<div class="page-header">
  <h3>Font Awesome</h3>
</div>

<p>Print icon: <i class="fa fa-print" aria-hidden="true"></i></p>
<p>Envelope icon: <i class="fa fa-envelope" aria-hidden="true"></i></p>
<p>Check icon: <i class="fa fa-check" aria-hidden="true"></i></p>
<p>Remove icon: <i class="fa fa-times" aria-hidden="true"></i></p>
<p>Chevron-left icon: <i class="fa fa-chevron-left" aria-hidden="true"></i></p>
<p>Chevron-right icon: <i class="fa fa-chevron-right" aria-hidden="true"></i></p>
<p>Angle-left icon: <i class="fa fa-angle-left" aria-hidden="true"></i></p>
<p>Angle-right icon: <i class="fa fa-angle-right" aria-hidden="true"></i></p>
<p>Phone icon: <i class="fa fa-phone" aria-hidden="true"></i></p>
<p>User icon: <i class="fa fa-user" aria-hidden="true"></i></p>
<p>Plus icon: <i class="fa fa-plus" aria-hidden="true"></i></p>
<p>Minus icon: <i class="fa fa-minus" aria-hidden="true"></i></p>
<p>Search icon: <i class="fa fa-search" aria-hidden="true"></i></p>
<p>Facebook icon: <i class="fa fa-facebook" aria-hidden="true"></i></p>
<p>Twitter icon: <i class="fa fa-twitter" aria-hidden="true"></i></p>
<p>Linked In icon: <i class="fa fa-linkedin" aria-hidden="true"></i></p>
