<div class="page-header">
  <h3>Glpyhicons</h3>
</div>
<p>Print icon: <span class="glyphicon glyphicon-print"></span></p>
<p>Envelope icon: <span class="glyphicon glyphicon-envelope"></span></p>
<p>Ok icon: <span class="glyphicon glyphicon-ok"></span></p>
<p>Remove icon: <span class="glyphicon glyphicon-remove"></span></p>
<p>Chevron-left icon: <span class="glyphicon glyphicon-chevron-left"></span></p>
<p>Chevron-right icon: <span class="glyphicon glyphicon-chevron-right"></span></p>
<p>Menu-left icon: <span class="glyphicon glyphicon-menu-left"></span></p>
<p>Menu-right icon: <span class="glyphicon glyphicon-menu-right"></span></p>
<p>Earphone icon: <span class="glyphicon glyphicon-earphone"></span></p>
<p>Phone icon: <span class="glyphicon glyphicon-phone"></span></p>
<p>User icon: <span class="glyphicon glyphicon-user"></span></p>
<p>Plus icon: <span class="glyphicon glyphicon-plus"></span></p>
<p>Minus icon: <span class="glyphicon glyphicon-minus"></span></p>
<p>Search icon: <span class="glyphicon glyphicon-search"></span></p>
