<h3 class="mt-4 mb-4">Grid</h3>
<div class="row">
  <div class="col"><span style="float:left; background-color:#eee; width:100%;">col</span></div>
  <div class="col"><span style="float:left; background-color:#eee; width:100%;">col</span></div>
  <div class="col"><span style="float:left; background-color:#eee; width:100%;">col</span></div>
  <div class="col"><span style="float:left; background-color:#eee; width:100%;">col</span></div>
</div>
<br/>
<div class="row">
  <div class="col-8"><span style="float:left; background-color:#eee; width:100%;">col-8</span></div>
  <div class="col-4"><span style="float:left; background-color:#eee; width:100%;">col-4</span></div>
</div>
<br/>
<div class="row">
  <div class="col-6 col-md-4"><span style="float:left; background-color:#eee; width:100%;">.col-6 .col-md-4</span></div>
  <div class="col-6 col-md-4"><span style="float:left; background-color:#eee; width:100%;">.col-6 .col-md-4</span></div>
  <div class="col-6 col-md-4"><span style="float:left; background-color:#eee; width:100%;">.col-6 .col-md-4</span></div>
</div>
