<div class="page-header">
  <h3>Grid</h3>
</div>

<!-- Stack the columns on mobile by making one full-width and the other half-width -->
<div class="row">
  <div class="col-xs-12 col-md-8"><span style="float:left; background-color:#eee; width:100%; margin:5px 0px 5px 0px;">.col-xs-12 .col-md-8</span></div>
  <div class="col-xs-6 col-md-4"><span style="float:left; background-color:#eee; width:100%; margin:5px 0px 5px 0px;">.col-xs-6 .col-md-4</span></div>
</div>

<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
<div class="row">
  <div class="col-xs-6 col-md-4"><span style="float:left; background-color:#eee; width:100%; margin:5px 0px 5px 0px;">.col-xs-6 .col-md-4</span></div>
  <div class="col-xs-6 col-md-4"><span style="float:left; background-color:#eee; width:100%; margin:5px 0px 5px 0px;">.col-xs-6 .col-md-4</span></div>
  <div class="col-xs-6 col-md-4"><span style="float:left; background-color:#eee; width:100%; margin:5px 0px 5px 0px;">.col-xs-6 .col-md-4</span></div>
</div>

<!-- Columns are always 50% wide, on mobile and desktop -->
<div class="row">
  <div class="col-xs-6"><span style="float:left; background-color:#eee; width:100%; margin:5px 0px 5px 0px;">.col-xs-6</span></div>
  <div class="col-xs-6"><span style="float:left; background-color:#eee; width:100%; margin:5px 0px 5px 0px;">.col-xs-6</span></div>
</div>
