<h3 class="mt-4 mb-4">Headings</h3>
<div class="row">
  <div class="col-lg-2">
    <h1>h1 heading</h1>
    <h2>h2 heading</h2>
    <h3>h3 heading</h3>
    <h4>h4 heading</h4>
    <h5>h5 heading</h5>
    <h6>h6 heading</h6>
  </div>
  <div class="col-lg-10">
    <h3>
      Fancy display heading
      <small class="text-muted">With faded secondary text</small>
    </h3>
    <div class="row">
      <div class="col-lg-7">
        <h1 class="display-1">Display 1</h1>
        <h1 class="display-2">Display 2</h1>
      </div>
      <div class="col-lg-5">
        <h1 class="display-3">Display 3</h1>
        <h1 class="display-4">Display 4</h1>
      </div>
    </div>
  </div>
</div>
