<h3 class="mt-4 mb-4">Material Design</h3>
<div class="row">
  <div class="col">
    <ul class="material-icon-list">
      <li><i class="material-icons">&#xE853;</i> account circle</li>
      <li><i class="material-icons">&#xE851;</i> account box</li>
      <li><i class="material-icons">&#xE863;</i> autorenew</li>
      <li><i class="material-icons">&#xE871;</i> dashboard</li>
      <li><i class="material-icons">&#xE876;</i> done</li>
      <li><i class="material-icons">&#xE7FD;</i> person</li>
      <li><i class="material-icons">&#xE7EF;</i> group</li>
      <li><i class="material-icons">&#xE7F4;</i> notifications</li>
      <li><i class="material-icons">&#xE87D;</i> favourite</li>
      <li><i class="material-icons">&#xE894;</i> language</li>
    </ul>
  </div>
  <div class="col">
    <ul class="material-icon-list">
      <li><i class="material-icons">&#xE887;</i> help</li>
      <li><i class="material-icons">&#xE88A;</i> home</li>
      <li><i class="material-icons">&#xE884;</i> get app</li>
      <li><i class="material-icons">&#xE88E;</i> info</li>
      <li><i class="material-icons">&#xE8AD;</i> print</li>
      <li><i class="material-icons">&#xE5D2;</i> menu</li>
      <li><i class="material-icons">&#xE5C3;</i> apps</li>
      <li><i class="material-icons">&#xE5C9;</i> cancel</li>
      <li><i class="material-icons">&#xE5CC;</i> chevron left</li>
      <li><i class="material-icons">&#xE5CB;</i> chevron right</li>
    </ul>
  </div>
  <div class="col">
    <ul class="material-icon-list">
      <li><i class="material-icons">&#xE8B5;</i> schedule</li>
      <li><i class="material-icons">&#xE8B8;</i> settings</li>
      <li><i class="material-icons">&#xE8B6;</i> search</li>
      <li><i class="material-icons">&#xE922;</i> timeline</li>
      <li><i class="material-icons">&#xE80B;</i> public</li>
      <li><i class="material-icons">&#xE561;</i> restaurant menu</li>
      <li><i class="material-icons">&#xE56C;</i> restaurant</li>
      <li><i class="material-icons">&#xE55F;</i> place</li>
      <li><i class="material-icons">&#xE313;</i> keyboard arrow down</li>
      <li><i class="material-icons">&#xE316;</i> keyboard arrow up</li>
    </ul>
  </div>
</div>
