<h3 class="mt-4 mb-4">Modal</h3>

<!-- Trigger the modal with a button -->
<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Open modal window</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Suspendisse non laoreet felis. Vestibulum eu lectus et metus vestibulum tincidunt sed id risus. Proin sagittis a nibh at malesuada. Donec ac dolor eu odio cursus iaculis. Nunc iaculis lectus nisl, vitae dapibus elit ultrices vitae. Ut at varius dui, a ultricies nisl. Vestibulum nec dui pellentesque, condimentum nisi eu, porta mauris. Maecenas vitae diam tortor. Praesent tristique malesuada arcu, non lobortis libero vehicula in. Sed congue tellus quis nulla convallis cursus.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
