<div class="page-header">
  <h3>Tables</h3>
</div>

<table>
  <div>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
      <th>Height</th>
      <th>Rank</th>
      <th>Email</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
      <td>6.5</td>
      <td>Private</td>
      <td>email@someaddress.co.nz</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
      <td>5.4</td>
      <td>Corporal</td>
      <td>toystory@buzzlightyear.co.nz</td>
    </tr>
    <tr>
      <td>Dave</td>
      <td>Malone</td>
      <td>56</td>
      <td>5.6</td>
      <td>Sergant</td>
      <td>responsive@tables.co.nz</td>
    </tr>
  </div>
</table>
