<h3 class="mt-4 mb-4">Tabs</h3>
<!-- Nav tabs -->
<ul class="nav nav-tabs flex-wrap" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#menu1" role="tab">Menu 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#menu2" role="tab">Menu 2</a>
  </li>
</ul>
<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="menu1" role="tabpanel">
    <h4 class="mt-4">Menu one</h4>
    <p>Some content in the first tab.</p>
  </div>
  <div class="tab-pane" id="menu2" role="tabpanel">
    <h4 class="mt-4">Menu two</h4>
    <p>Some content in the second tab.</p>
  </div>
</div>
