<div class="demo-toggle-panel">
  <h3>Navigation</h3>
  <select name="navigation_style" id="navigation_style" class="mb-3">
    <option selected="selected">navigation-left</option>
    <option>navigation-justified</option>
  </select>
  <h3>Colour</h3>
  <button type="button" class="btn btn-theme btn-theme-light-green"></button>
  <button type="button" class="btn btn-theme btn-theme-green"></button>
  <button type="button" class="btn btn-theme btn-theme-blue"></button>
  <button type="button" class="btn btn-theme btn-theme-navy"></button>
  <button type="button" class="btn btn-theme btn-theme-teal"></button>
  <button type="button" class="btn btn-theme btn-theme-cyan"></button>
  <button type="button" class="btn btn-theme btn-theme-red"></button>
  <button type="button" class="btn btn-theme btn-theme-orange"></button>
  <button type="button" class="btn btn-theme btn-theme-purple"></button>
  <button type="button" class="btn btn-theme btn-theme-brown"></button>
  <br/><br/>
  <h3>Font</h3>
  <select name="navigation_style" id="navigation_style" class="mb-3">
    <option selected="selected">Arial</option>
    <option>Roboto</option>
  </select>
</div>

