<div class="demo-toggle-panel d-print-none">
  <button type="button" class="close demo-close" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <h3>Colour</h3>
  <button type="button" class="btn btn-theme btn-theme-light-green"></button>
  <button type="button" class="btn btn-theme btn-theme-green"></button>
  <button type="button" class="btn btn-theme btn-theme-blue"></button>
  <button type="button" class="btn btn-theme btn-theme-navy"></button>
  <button type="button" class="btn btn-theme btn-theme-teal"></button>
  <button type="button" class="btn btn-theme btn-theme-cyan"></button>
  <button type="button" class="btn btn-theme btn-theme-red"></button>
  <button type="button" class="btn btn-theme btn-theme-orange"></button>
  <button type="button" class="btn btn-theme btn-theme-purple"></button>
  <button type="button" class="btn btn-theme btn-theme-brown"></button>
  <br/><br/>
  <h3>Font family</h3>
  <select name="font_family" id="font_family" class="mb-3">
    <option selected="selected">roboto</option>
    <option>nunito-sans</option>
    <option>fira-sans</option>
    <option>merriweather</option>
  </select>
</div>
