<footer>
  <div class="container-full footer-first">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <div class="footer-list">
            <h4>Topic</h4>
            <ul>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <div class="footer-list">
            <h4>Topic</h4>
            <ul>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <div class="footer-list">
            <h4>Topic</h4>
            <ul>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <div class="footer-list">
            <h4>Topic</h4>
            <ul>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <div class="footer-list">
            <h4>Topic</h4>
            <ul>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <div class="footer-list">
            <h4>Topic</h4>
            <ul>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-full footer-secondary">
    <div class="container">
      &copy; Copyright
    </div>
  </div>
</footer>


