<footer class="d-print-none">
  <div class="container-full footer-first">
    <div class="container">
      <div class="row">
        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
          <div class="footer-list">
            <h4>Topic</h4>
            <ul>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
          <div class="footer-list">
            <h4>Topic</h4>
            <ul>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
          <div class="footer-list">
            <h4>Topic</h4>
            <ul>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
          <div class="footer-list">
            <h4>Topic</h4>
            <ul>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
          <div class="footer-list">
            <h4>Topic</h4>
            <ul>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
          <div class="footer-list">
            <h4>Topic</h4>
            <ul>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
              <li><a href="#">Secondary link</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-full footer-secondary">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-12">
          <ul class="footer-links">
            <li><a href="#" target="_blank" rel="noopener noreferrer">Link one</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">Link two</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">Link three</a></li>
          </ul>
          <p class="footer-copyright">&copy; Copyright Company</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
          <ul class="footer-social-media">
            <li><a class="instagram" href="#" title="Check out our Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a class="email" href="#" title="Contact us by email"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
            <li><a class="google-plus" href="#" title="Add us on Google Plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a class="facebook" href="#" title="Follow us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a class="twitter" href="#" title="Follow us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<a href="javascript:void(0);" class="back-to-top" title="Scroll to Top">
  <i class="fa fa-chevron-up" aria-hidden="true"></i>
</a>
